<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Template • TodoMVC</title>
	</head>
	<body>
		<section class="todoapp">
			<header class="header">
				<h1>Tareas</h1>
				<input class="new-todo" placeholder="¿Qué necesita ser hecho?" autofocus>
			</header>
			<!-- This section should be hidden by default and shown when there are todos -->
			<section class="main">
				<input id="toggle-all" class="toggle-all" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul class="todo-list">
					<!-- These are here just to show the structure of the list items -->
					<!-- List items should get the class `editing` when editing and `completed` when marked as completed --> 
				</ul>
			</section>
			<!-- This footer should hidden by default and shown when there are todos -->
			<footer class="footer">
				<!-- This should be `0 items left` by default -->
				<span class="todo-count"><strong>0</strong> pendiente(s)</span>
				<!-- Remove this if you don't implement routing -->
				<ul class="filters">
					<li>
						<a class="selected filtro" href="#/">Todos</a>
					</li>
					<li>
						<a class="filtro" href="#/active">Pendientes</a>
					</li>
					<li>
						<a class="filtro" href="#/completed">Completados</a>
					</li>
				</ul>
				<!-- Hidden if no completed items are left ↓ -->
				<button class="clear-completed">Borrar completados</button>
			</footer>
		</section>
		<footer class="info">

			<p>Template creado por <a href="http://sindresorhus.com">Sindre Sorhus</a></p>
			<!-- Change this out with your name and url ↓ -->
			<p>Creado por <a href="http://todomvc.com">ti</a></p>
			<p>Parte de <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
        
        
	</body>
</html>
